<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:clickable="true" >

    <TextView
        android:id="@+id/cell_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cell_shape"
        android:padding="3dp" />

    <TextView
        android:id="@+id/cell_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="3dp" />

    <TextView
        android:id="@+id/cell_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="3dp" />

    <TextView
        android:id="@+id/cell_nextHop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="3dp" />

    <TextView
        android:id="@+id/cell_hopCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="3dp" />

    <TextView
        android:id="@+id/cell_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="3dp" />

</TableRow>